<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      #slides {
        position: relative;
        height: 300px;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
      }
      .outer-box {
        position: relative;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
      }

      .showing {
        opacity: 1;
        z-index: 2;
      }

      .controls {
        display: none;
      }

      .slide {
        font-size: 10px;
      }
      .slide > img {
        width: 100%;
      }
      .controls {
        background: #333;
        color: #fff;
        border: none;
        padding: 20px 0px;
        font-size: 20px;
        cursor: pointer;
        border: 2px solid #fff;
        margin: 10px 0px 0px 10px;
        width: 70px;
        position: absolute;
        top: 50%;
      }
      button#previous {
        left: 0;
        right: auto;
      }
      button#next {
        right: 0.8%;
        left: auto;
      }
      .controls:hover,
      .controls:focus {
        background: #eee;
        color: #333;
      }

      .container {
        position: relative;
      }

      .buttons {
        position: absolute;
        top: 30%;
        z-index: 10;
        width: 100%;
        font-size: 0px;
      }
      .disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <!-- Slideshow container -->

    <div class="container">
      <div class="outer-box">
        <ul id="slides"></ul>
        <div class="buttons">
          <button class="controls" id="previous">&lt;</button>
          <button class="controls" id="next">&gt;</button>
        </div>
      </div>
    </div>
    <script>
      var slides;

      function fetchData() {
        fetch(
          "https://v2pim.v2kart.com/pim/pimresponse.php/?service=banner_slider&store=1"
        )
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            //console.log(data.result);
            var iteration = data.result;

            var list = "";
            for (var i = 0; i < iteration.length; i++) {
              if (i == 0) {
                list +=
                  "<li class='slide showing' id=" +
                  i +
                  "> <img src=" +
                  iteration[i].image +
                  "/></li>";
              } else {
                list +=
                  "<li class='slide' id=" +
                  i +
                  "> <img src=" +
                  iteration[i].image +
                  "/></li>";
              }

              document.getElementById("slides").innerHTML = list;
              slides = document.querySelectorAll("#slides .slide");
            }

          })
          .catch((error) => {
            console.log(error);
          });
      }
      fetchData();

      var controls = document.querySelectorAll(".controls");
      for (var i = 0; i < controls.length; i++) {
        controls[i].style.display = "inline-block";
      }

      var currentSlide = 0;

      function nextSlide() {
        goToSlide(currentSlide + 1);
      }
      function previousSlide() {
        goToSlide(currentSlide - 1);
      }

      function goToSlide(n) {
        slides[currentSlide].className = "slide";
        currentSlide = (n + slides.length) % slides.length;

        if (currentSlide === 0) {
          previous.classList.add("disabled");
          next.classList.remove("disabled");
        } else {
          previous.classList.remove("disabled");
        }
        if (currentSlide === slides.length - 1) {
          next.classList.add("disabled");
          previous.classList.remove("disabled");
        } else {
          next.classList.remove("disabled");
        }

        slides[currentSlide].className = "slide showing";
      }

      var next = document.getElementById("next");
      var previous = document.getElementById("previous");
      previous.classList.add("disabled");

      next.onclick = function () {
        nextSlide();
      };
      previous.onclick = function () {
        previousSlide();
      };
    </script>
  </body>
</html>